{
  "name": "classname-components",
  "version": "0.1.0",
  "description": "A CSS class component wrapper to speed up styling React components",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madewithlove/classname-components.git"
  },
  "keywords": [
    "react",
    "className",
    "css",
    "styling"
  ],
  "author": "madewithlove",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/madewithlove/classname-components/issues"
  },
  "homepage": "https://github.com/madewithlove/classname-components#readme",
  "devDependencies": {
    "jest": "^25.1.0"
  },
  "peerDependencies": {
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  }
}
